//получить от пользователя два числа, вывести сумму

//const num0 = Number.parseInt(prompt("Введите первое число", "от 0 до 100")); // "от 0 до 100" будет выведено в окне. Лючше использовать parseInt из Number
//const num01 = parseInt(prompt("Введите второе число", "от 0 до 100"));
//const num1 = Number.parseFloat(prompt("Введите первое число", "от 0 до 100")); // Float поддерживает дробные числа
//const num2 = parseFloat(prompt("Введите второе число", "от 0 до 100"));
////alert(`Результат сложения чисел ${num1} и ${num1} равен ${num1+num2}`);
//
//const mySum = sum(num1, num2);
//
//alert(mySum);
//
//function sum(arg1, arg2) {
//    return arg1 + arg2;
//}

//***********************************************
//Задача 4. Вывести "Вам хорошо живется?", если OK --> "Тогда мы идем к вам" иначе ---> "Ну вы там держитесь!"
//const ans = confirm("Вам хорошо живется?");
//
//if (ans) { // (ans == true)
//    alert("Тогда мы идем к вам!");
//} else {
//    alert("Ну вы там держитесь!");
//}

//***********************************************
//Задача 5. перепишите код, используя switch-case

//let product = "Бананы";
//
//if (product == "Мандарины") {
//    alert("Мандарины стоят 100руб/кг.");
//} else if (product == "Бананы") {
//    alert("Бананы и груши стоят 70руб/кг.");
//} else if (product == "Груши") {
//      alert("Груши и груши стоят 70руб/кг.");
//} else {
//      alert("Нет такого продукта");
//}

const product = prompt("Введите фрукт", "мандарины, бананы, груши").toLowerCase();
switch (product) {
    case "мандарины":
        alert("Мандарины стоят 100руб/кг.");
        break;
    case "бананы": // так как у бананов такой же alert, как и груш, то можно так
//        alert("Бананы и груши стоят 70руб/кг.");
//        break;
    case "груши":
        alert("Груши и груши стоят 70руб/кг.");
        break;
    default:
        alert("Нет такого продукта!");
}